[tox]
envlist =
    py27
    py34
    py35
    py36
    flake8
    isort

[testenv]
commands = pytest
deps = pytest

[testenv:flake8]
basepython = python2.7
commands = flake8 confdir
deps = flake8

[testenv:isort]
basepython = python2.7
commands = isort --recursive --check-only confdir
deps = isort
